<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/FancyAndroidLabelRenderer.cs">
    <Files>
      <File FileName="XamarinFormsGestureRecognizers/App.cs" Line="18" Column="2" />
      <File FileName="iOS/FancyIosLabelRenderer.cs" Line="8" Column="1" />
      <File FileName="XamarinFormsGestureRecognizers/FancyLabel.cs" Line="1" Column="1" />
      <File FileName="Android/MainActivity.cs" Line="14" Column="4" />
      <File FileName="Android/FancyAndroidLabelRenderer.cs" Line="17" Column="4" />
      <File FileName="Android/FancyGestureListener.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>