<Properties StartupItem="Android/XamarinFormsGestureRecognizers.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/FancyAndroidLabelRenderer.cs">
    <Files>
      <File FileName="XamarinFormsGestureRecognizers/App.cs" Line="1" Column="1" />
      <File FileName="iOS/FancyIosLabelRenderer.cs" Line="1" Column="1" />
      <File FileName="XamarinFormsGestureRecognizers/FancyLabel.cs" Line="1" Column="1" />
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android/FancyAndroidLabelRenderer.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>